(declare-const a Int)
(declare-const b Int)
(declare-const c Int)
(declare-const d Int)
(declare-const e Int)
(declare-const f Int)
(declare-const g Int)
(declare-const h Int)

(assert (and (>= a 1) (<= a 8)))
(assert (and (>= b 1) (<= b 8)))
(assert (and (>= c 1) (<= c 8)))
(assert (and (>= d 1) (<= d 8)))
(assert (and (>= e 1) (<= e 8)))
(assert (and (>= f 1) (<= f 8)))
(assert (and (>= g 1) (<= g 8)))
(assert (and (>= h 1) (<= h 8)))

(assert (not (= a b)))
(assert (not (= a c)))
(assert (not (= c b)))
(assert (not (= d b)))
(assert (not (= c d)))
(assert (not (= c e)))
(assert (not (= c f)))
(assert (not (= c h)))
(assert (not (= e d)))
(assert (not (= g e)))
(assert (not (= g f)))
(assert (not (= g h)))
(assert (not (= e f)))
(assert (not (= f h)))
(check-sat)