(declare-const a1 Bool)
(declare-const a2 Bool)
(declare-const a3 Bool)
(declare-const a4 Bool)
(declare-const b1 Bool)
(declare-const b2 Bool)
(declare-const b3 Bool)
(declare-const b4 Bool)
(declare-const c1 Bool)
(declare-const c2 Bool)
(declare-const c3 Bool)
(declare-const c4 Bool)

(assert (=> a1 (not (or a2 a3 a4))))
(assert (=> a2 (not (or a1 a3 a4))))
(assert (=> a3 (not (or a2 a1 a4))))
(assert (=> a4 (not (or a2 a3 a1))))
(assert (=> b1 (not (or b2 b3 b4))))
(assert (=> b2 (not (or b1 b3 b4))))
(assert (=> b3 (not (or b2 b1 b4))))
(assert (=> b4 (not (or b2 b3 b1))))
(assert (=> c1 (not (or c2 c3 c4))))
(assert (=> c2 (not (or c1 c3 c4))))
(assert (=> c3 (not (or c2 c1 c4))))
(assert (=> c4 (not (or c2 c3 c1))))

(assert (or a1 a2 a3 a4))
(assert (or b1 b2 b3 b4))
(assert (or c1 c2 c3 c4))

(assert (or c2 c4))
(assert (not (and a1 b1 c1)))
(assert (not (and a2 b2 c2)))
(assert (not (and a3 b3 c3)))
(assert (not (and a4 b4 c4)))

(assert (not (and a1 b1)))
(assert (not (and c1 b1)))
(assert (not (and a2 b2)))
(assert (not (and c2 b2)))
(assert (not (and a3 b3)))
(assert (not (and c3 b3)))
(assert (not (and a4 b4)))
(assert (not (and c4 b4)))

(assert (not (and c4 a2 b1)))

(check-sat)