(declare-fun a () Real)
(declare-fun b () Real)
(declare-fun c () Real)
(declare-fun d () Real)
(declare-fun e () Real)
(declare-fun f () Real)
(declare-fun g () Real)
(declare-fun h () Real)

(assert (= b 0))
(assert (or (= a (+ b 4)) (= a (+ d 2))))
(assert (or (= c (+ b 4)) (= c (+ e 7))))
(assert (or (= e (+ d 3)) (= e (+ b 6)) (= e (+ c 7)) (= e (+ h 8))))
(assert (or (= d (+ a 2)) (= d (+ e 3)) (= d (+ f 5))))
(assert (or (= f (+ d 5)) (= f (+ g 9))))
(assert (or (= h (+ e 8)) (= h (+ g 3))))
(assert (or (= g (+ f 9)) (= g (+ h 3))))

(assert (>= a 0))
(assert (>= b 0))
(assert (>= c 0))
(assert (>= d 0))
(assert (>= e 0))
(assert (>= f 0))
(assert (>= g 0))
(assert (>= h 0))

(check-sat)