(declare-fun a () Real)
(declare-fun b () Real)
(declare-fun c () Real)
(declare-fun d () Real)
(declare-fun e () Real)
(declare-fun f () Real)
(declare-fun g () Real)
(declare-fun h () Real)

(assert (= b 0))
(assert (or (= a (+ b 4.0)) (= a (+ d 2.0))))
(assert (or (= c (+ b 4.0)) (= c (+ e 7.0))))
(assert (or (= e (+ d 3.0)) (= e (+ b 6.0)) (= e (+ c 7.0)) (= e (+ h 8.0))))
(assert (or (= d (+ a 2.0)) (= d (+ e 3.0)) (= d (+ f 5.0))))
(assert (or (= f (+ d 5.0)) (= f (+ g 9.0))))
(assert (or (= h (+ e 8.0)) (= h (+ g 3.0))))
(assert (or (= g (+ f 9.0)) (= g (+ h 3.0))))

(assert (>= a 0))
(assert (>= b 0))
(assert (>= c 0))
(assert (>= d 0))
(assert (>= e 0))
(assert (>= f 0))
(assert (>= g 0))
(assert (>= h 0))

(check-sat)