antlr4-python3-runtime==4.13.1
astropy==5.3.4
astutils==0.0.5
autodora==0.4.1
bcc==0.18.0
blinker==1.4
Brlapi==0.8.3
casefy==0.1.7
certifi==2023.11.17
cfgv==3.4.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
CNFgen==0.9.2
colorama==0.4.4
command-not-found==0.3
contextlib2==21.6.0
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.8
dataclasses==0.6
dbus-python==1.2.18
dd @ git+https://github.com/masinag/dd@68e42d2713e074b67aec3deae4ffafb40d9b6eea
defer==1.0.6
Deprecated==1.2.14
distlib==0.3.7
distro==1.7.0
docopt==0.6.2
easygui==0.98.3
editdistance==0.6.2
ez-setup==0.9
filelock==3.13.1
fonttools==4.45.1
future==0.18.3
graphviz==0.20.1
gyp==0.1
h5py==3.10.0
hidpidaemon==18.4.6
httplib2==0.20.2
identify==2.5.31
idna==3.3
ijson==3.2.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.1.3
matplotlib==3.8.2
more-itertools==8.10.0
mpmath==1.3.0
munkres==1.1.4
mypy-extensions==1.0.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.1
nodeenv==1.8.0
numpy==1.26.2
oauthlib==3.2.0
packaging==23.2
pandas==2.1.0
pathlib2==2.3.7.post1
Pebble==5.0.3
peewee==3.17.0
Pillow==10.1.0
pipreqs==0.4.13
platformdirs==3.11.0
ply==3.10
polars==0.19.17
polytope==0.2.4
pooch==1.8.0
pop-transition==1.1.2
pre-commit==3.5.0
protobuf==3.12.4
psutil==5.9.6
pycairo==1.20.1
pyclustering==0.10.1.2
pycups==2.0.1
pyd==0.13.1
pydbus==0.6.0
pydot==1.4.2
pyerfa==2.0.1.1
Pygments==2.11.2
PyGObject==3.42.1
pyhdf==0.11.3
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyRFC3339==1.1
PySDD==0.2.11
pyserde==0.12.7
PySMT==0.9.6.dev53
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pywmi @ git+https://github.com/weighted-model-integration/pywmi@1c642518c75211d909fcfeb940085d6f12c1918f
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
scikit-learn==1.3.2
scipy==1.11.4
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
secure-smtplib==0.1.1
sessioninstaller==0.0.0
six==1.16.0
-e git+https://github.com/MaxMicheluttiUnitn/SMTP_client.git@43ac4af9234428afee12932505f20985c472d984#egg=smtp_bcc_client
sortedcollections==2.1.0
sortedcontainers==2.4.0
sympy==1.12
systemd-python==234
tabulate==0.9.0
temporary==3.0.0
threadpoolctl==3.2.0
tk==0.1.0
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unicodedata2==15.1.0
urllib3==1.26.5
vboxapi==1.0
virtualenv==20.24.6
wadllib==1.3.6
wmibench @ git+https://github.com/unitn-sml/wmi-benchmarks@164accc3ba8781f3019532ec10209b64709424d8
wmipa==0.1.7
wrapt==1.15.0
xarray==2023.10.1
xdg==5
xkit==0.0.0
yarg==0.1.9
zipp==1.0.0
